# CRM-energetic

./: .db.dump.swn  .db.dump.swo  .docker-compose.yml.swp  db.dump  docker-compose.yml  lombok.config  pom.xml  questions.txt  todo.txt
client/: .env  package-lock.json  package.json
client/public/: app.css  index.html
client/public/css/: app.min.css  bootstrap-dark-rtl.min.css.map  icons.css
client/public/libs/admin-resources/bootstrap-datepicker/js/: daterangepicker.js
client/src/: App.js  index.js  routes.js
client/src/component/: AppRouter.js  LeftSidebar.js  NavBar.js
client/src/http/: index.js  userAPI.js
client/src/page/: Accepted.js  Auth.js  Contacts.js  Current.js  Dashboard.js  Edr.js  Lead.js  Manager.js  Potential.js  Salesman.js  UserProfile.js
client/src/store/: UserStore.js
client/src/utils/: const.js
crm-react/public/: index.html
crm-react/public/css/: app-dark-rtl.min.css  app-dark.min.css  app.css  app.min.css.map  bootstrap-dark-rtl.min.css  bootstrap-dark.min.css.map  icons-rtl.min.css
crm-react/public/js/: app.js
crm-react/public/libs/admin-resources/bootstrap-datepicker/css/: daterangepicker.css
crm-react/src/: index.js
crm-react/src/component/: AppRouter.js  LeftSidebar.js
crm-react/src/http/: userAPI.js
crm-react/src/page/: Accepted.js  ContactProfile.js  Current.js  Dashboard.js  Lead.js
crm-react/src/store/: UserStore.js
react/: .env  .env.swp  .nev.swp  package-lock.json  package.json
react-client/: package-lock.json
react-client/public/: index.html
react/public/: app.css  index.html
react/public/css/: app-dark-rtl.min.css.map  app-dark.css  app-dark.min.css.map  app-rtl.min.css  app-rtl.min.css.map  bootstrap-dark.css  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map  icons.css
react/src/: App.js  index.js  routes.js
react/src/component/: AcceptedItem.js  AcceptedTable.js  AdminItem.js  AdminTable.js  ContactItem.js  ContactTable.js  CurrentItem.js  CurrentTable.js  EdrItem.js  EdrTable.js  Footer.js  LeadItem.js  LeadTable.js  LeftSidebar.js  NavBar.js  PotentialItem.js  PotentialTable.js  SalesmanItem.js  SalesmanTable.js
react/src/component/items/: AcceptedItem.js  AdminItem.js  ApplicantItem.js  CallCentrumItem.js  ContactItem.js  CurrentItem.js  EdrItem.js  FactureItem.js  HeaderItem.js  LeadItem.js  ManagerItem.js  NotificationItem.js  PaginationItem.js  PotentialItem.js  SalesmanItem.js  SuperContractItem.js  WattItem.js
react/src/component/tables/: AcceptedTable.js  AdminTable.js  ApplicantTable.js  CallCentrumTable.js  ContactTable.js  CurrentTable.js  EdrTable.js  FactureTable.js  LeadTable.js  ManagerTable.js  NotificationTable.js  PotentialTable.js  SalesmanTable.js  SuperContractTable.js  WattTable.js
react/src/http/: applicantAPI.js  areaAPI.js  contactAPI.js  factureAPI.js  inviteAPI.js  leadAPI.js  mailAPI.js  notificationAPI.js  userAPI.js
react/src/page/: Accepted.js  Admin.js  Applicant.js  Auth.js  CallCentrum.js  ContactProfile.js  Contacts.js  CreationForm.js  Current.js  Dashboard.js  Edr.js  EdrRegistration.js  Edr_Registration.js  Facture.js  Inbox.js  InviteRegistration.js  InviteView.js  Lead.js  Manager.js  NotificationPage.js  Outbox.js  Potential.js  RegestrationReferal.js  Registration.js  Salesman.js  UserProfile.js  Watt.js  WattCatalog.js  WattReferals.js
react/src/page/forms/: Auth.js  EdrRegistration.js  Edr_Registration.js  RegestrationReferal.js  Registration.js
react/src/page/users/: Accepted.js  Admin.js  Applicant.js  ContactProfile.js  Contacts.js  Current.js  Edr.js  Lead.js  Manager.js  Potential.js  Salesman.js
react/src/store/: AcceptedStore.js  AdminStore.js  ApplicantStore.js  AreaStore.js  CallCentrumStore.js  CommunicationStore.js  ContactStore.js  CurrentStore.js  EdrStore.js  FactureStore.js  LeadContractStore.js  LeadStore.js  MailStore.js  ManagerStore.js  NotesStore.js  NotificationStore.js  PotentialStore.js  UserStore.js  WattStore.js
react/src/utils/: const.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  DbInit.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AcceptedController.java  AccountController.java  AdminController.java  ApplicantController.java  AreaController.java  CallCentrumController.java  ContactController.java  CurrentController.java  CustomerController.java  EdrController.java  EdrMemberController.java  EdrRequestController.java  (+17 more)
src/main/resources/: application.properties  supercontract_template.html
src/main/resources/db/migration/: V1.0.0__initdb.sql  V1.0.1__initData.sql  V1.0.2__areas.sql  V1.0.2__users.sql  V1.0.3__facture.sql  V1.0.4__links.sql
src/main/resources/hw/: hw_2  hw_7
src/main/resources/static/css/: main.css
src/main/resources/supercontracts/: supercontract_1  supercontract_10  supercontract_11  supercontract_12  supercontract_13  supercontract_15  supercontract_17  supercontract_18  supercontract_2  supercontract_20  supercontract_21  supercontract_73  supercontract_9
src/main/resources/templates/: facture.html  inviteEmail.html
(+261 files in other folders)
