spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:1338/postgres-crm
spring.datasource.username=abdykili
spring.datasource.password=281001ilyas
springdoc.api-docs.path=/api-docs
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n13wka@gmail.com
spring.mail.password=281001Abdykarov!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/home/yogesh/media/upload

spring.mail.default-encoding=UTF-8
