spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:1337/postgres-crm
spring.datasource.username=abdykili
spring.datasource.password=281001ilyas

